████_██████████████████████████
█        $                 $  █
████████████████████  X   █████
█    █   $   █                █
█    █       █   ██████████████
█    █   █   █       █        █
█    █ X █   █   X   █    $   █
█        █   █                █
█        █ X ██████████ X █████
██████████                    █
█       $                  $  █
█                             █
███ X ████████████████  ███████
█            █ $      X █     █
█            █          █     █
█        $   █      █████      
█            █                █
███████████████████████████████
